{
    "name": "jam0r85/nova-calendar",
    "description": "Calendar for nova",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../laravel-nova"
        }
    ],
    "homepage": "https://github.com/jam0r85/nova-calendar",
    "license": "MIT",
    "authors": [
        {
            "name": "James Morris",
            "email": "jam0r@me.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Jam0r85\\NovaCalendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jam0r85\\NovaCalendar\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jam0r85\\NovaCalendar\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
